<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Raízes Urbanas, Frutos do Campo</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
</head>
        
<body>
    <header>
        <img src="./image.png" alt="logo">
        <h1> Raízes Urbanas, Frutos do Campo</h1>
        <p> <a href="#começo">inicio</a></p>
        <p> <a href="#objetivos">objetivos</a></p>
        <p> <a href="#locais">locais</a></p>
        <a href="https://www.sistemafaep.org.br/agrinho/">Agrinho</a>
    </header>
<section class="introducao">
<div class="subtitulo">
<h2> 🌱Explora como os produtos, tradições e saberes do campo nutrem a vida urbana.🌱 </h2>
</div>
</section>
<section id="inicio">
    <h1>💡 O que é essa proposta?</h1>
    <p>
É uma ideia para celebrar e comunicar a maneira como a vida rural — com seus alimentos, práticas culturais e conhecimentos tradicionais — enriquece e sustenta a vida nas cidades.
</section>
<section class="beneficios">
<h1>Benefícios da horta comunitária</h1>
<p>As hortas comunitárias em áreas urbanas ajudam a solucionar problemas ambientais e sanitários, podem ocupar terrenos abandonados, reduzir o número de intermediários e favorer a poupança em termos de transporte, embalagens e armazenamento, além de que caso tenha uma horta em casa para consumo de alimentos temos os benefícios de que os alimentos seram livres de substâncias cancerígenas, proporcionaram uma alimentação mais saudável, teremos temperos sempre à mão, funciona como terapia para a mente e ajuda a economizar.</p>
</section>
<section class="como fazer">
 <h1>Como criar uma horta comunitária?</h1>
  <img class="hortinha" src="./horta.jpg" alt="horta">
</section>
<section class="como cuidar">
 <h1>Cuidados com a horta:</h1>
  <p>Cuidar de uma horta comunitária envolve várias práticas e responsabilidades para garantir que as plantas cresçam saudáveis e produtivas. Aqui estão alguns cuidados essenciais:</p>
  <p> 1. Preparação do solo: Certifique-se de que o solo está bem preparado antes de plantar. Isso pode incluir a adição de composto orgânico para melhorar a fertilidade e a estrutura do solo.</p>
  <p> 2. Irrigação: Mantenha um sistema regular de irrigação para garantir que as plantas recebam água suficiente. Verifique se há necessidade de regar com base nas condições climáticas e na umidade do solo.</p>
  <p> 3. Controle de ervas daninhas: Remova regularmente as ervas daninhas que competem por nutrientes com as plantas cultivadas. Isso ajuda a evitar que elas dominem o espaço e prejudiquem o crescimento das plantas desejadas.</p>
  <p> 4. Adubação: Fertilize a horta conforme necessário para garantir que as plantas tenham os nutrientes essenciais para um crescimento saudável. Pode ser necessário aplicar fertilizantes orgânicos ou minerais, dependendo das necessidades específicas das plantas.
  <p> 5. Manutenção geral: Faça inspeções regulares para verificar a presença de pragas e doenças. Ação rápida pode ajudar a evitar que problemas se espalhem e causem danos significativos às plantas.</p>
  <p> 6. Rotação de culturas: Se possível, pratique a rotação de culturas para ajudar a manter a saúde do solo e reduzir problemas de pragas e doenças.</p>
  <p> 7. Colheita e replantio: Colha os vegetais no momento certo para garantir a melhor qualidade. Depois da colheita, replante novas culturas para maximizar o uso do espaço e garantir um fornecimento contínuo de alimentos.</p>
  <p> 8. Compartilhamento e comunicação: Em uma horta comunitária, é importante compartilhar tarefas e responsabilidades entre os participantes. Mantenha uma boa comunicação para coordenar os cuidados necessários e garantir que todos estejam envolvidos no processo de cuidado da horta.</p>
  <p>Ao seguir essas práticas básicas, você ajudará a manter a horta comunitária produtiva e saudável, proporcionando alimentos frescos e nutritivos para todos os envolvidos.</p>
  <img class="hortinha2" src="./horta-quadro3.webp" alt="cuidados">
</section>
<section id="objetivos">
    <h1>Objetivos</h1>
    <p>Promover a educação: Informar e educar a comunidade sobre práticas de cultivo sustentável, técnicas de jardinagem orgânica, compostagem e conservação de recursos naturais.</p>
    <p>Fomentar a colaboração comunitária: Encorajar a participação ativa dos membros da comunidade na criação, manutenção e colheita da horta, promovendo um senso de comunidade e cooperação.</p>
    <p> Fornecer acesso a alimentos frescos e saudáveis: Cultivar vegetais, ervas e frutas que são distribuídos entre os membros da comunidade, especialmente aqueles que podem não ter fácil acesso a alimentos frescos e orgânicos.</p>
    <p>Promover a sustentabilidade ambiental: Demonstrando práticas agrícolas sustentáveis, como o uso de métodos orgânicos, a conservação da água e a redução do impacto ambiental.</p>
    <p>Criar um espaço educativo e recreativo: Oferecer um ambiente onde as pessoas possam aprender sobre a natureza, a agricultura e o meio ambiente de uma maneira prática e envolvente.</p>
    <p>Incentivar o consumo responsável: Promover uma mentalidade de consumo consciente, onde os participantes valorizem produtos locais e cultivados de maneira sustentável.</p>
    <p>Contribuir para a segurança alimentar local: Ao fornecer alimentos frescos e nutritivos, a horta comunitária pode ajudar a melhorar a segurança alimentar da comunidade, especialmente em áreas urbanas ou de baixa renda.</p>
    <p>Melhorar o bem-estar e a saúde: Estudos mostram que a jardinagem e o contato com a natureza podem ter benefícios significativos para a saúde mental e física das pessoas.</p>
    <p>Estimular a criatividade e o aprendizado contínuo: Proporcionar um espaço onde as pessoas possam experimentar, aprender novas habilidades e descobrir o prazer de cultivar alimentos.</p>
    <p>Servir como modelo de sustentabilidade: Inspirar outras comunidades a desenvolverem projetos similares, criando uma rede de hortas comunitárias que promovem a sustentabilidade e a segurança alimentar em larga escala.</p>
  <img class="objetivo" src="./horta-comunitaria-condominio.jpg" alt="objetivo">
</section>
<section id="locais">
    <h1>Locais</h1>
    <p>Você pode encontrar hortas comunitárias em diferentes lugares, dependendo da sua localização.</p>
    <p>Núcleo Regional de Segurança Alimentar e Nutricional Bairro Novo
       Endereço: R. Tijucas do Sul, 1700 Telefone: (41) 3221-2828</p>
    <p>Núcleo Regional de Segurança Alimentar e Nutricional Boa Vista
       Endereço: Av. Paraná, 3600 Telefone: (41) 3313-5690</p>
    <p>Núcleo Regional de Segurança Alimentar e Nutricional Boqueirão
       Endereço: Av. Mal. Floriano Peixoto, 8430 Telefone: (41) 3313-5518</p>
    <p>Ao encontrar uma horta comunitária que lhe interesse, não hesite em entrar em contato com os responsáveis para obter mais informações sobre como se envolver, as regras de participação e quaisquer eventos ou atividades planejadas.😉</p>
   <p>Veja mais em: <a href="https://www.curitiba.pr.gov.br/servicos/hortas-comunitarias-urbanas-curitiba/107">Hortas Comunitárias Urbanas - Curitiba</a></p>
</section>
<section>
    <footer>
       <p>Bio Horta agradece pelo seu interesse!</p>
       <p>🌎</p>
       <a href="https://www.instagram.com/bio.horta.ofc?igsh=dXB2YnBoOWY0aXR1">@bio.horta.ofc</a>
    </footer>
</section>
</body>



</html>