:root{
 --cor-de-fundo: #E7F0DC
}
body{
    
      background-color: var(--cor-de-fundo);
      font-family: "Quicksand", sans-serif;
      font-optical-sizing: auto;
      font-weight: 500;
      font-style: normal;
}
img{
    width: 7%;
}

header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: #597445;
    padding: 5px;
}

.introducao{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.hortinha{
    width: 45%;
    align-items: center;
}

.hortinha2{
    width: 45%;
    align-items: center;
}

.objetivo{
    width: 45%;
}

footer{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(#597445);
}